body {
    background: #fff;
    font-family: sans-serif;
}

h1 {
    color: #4682b4;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

dl {
    display: grid;
    grid-gap: 0.5rem 1rem;
    grid-template-columns: max-content;
    margin: 0;
}

dt {
    margin: 0;
    font-weight: bold;
}

dd {
    margin: 2px 0 0 0;
    grid-column-start: 2;
}

pre {
    font-size: 0.7rem;
    background-color: lightgrey;
    padding: 0.5rem;
    margin: 0.5rem 0 0 0;
    border-radius: 5px;
    white-space: pre-wrap;
}

.container {
    position: relative;
    width: 80%;
    margin: auto;
}

.trail {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    gap: 2rem;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    overflow: auto;
    margin: -15px;
    padding: 15px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 0.8rem;
    cursor: pointer;

    &.selected {
        background-color: #edf3f8;
    }
}

.resources {
    margin: 0;
    list-style: square inside;

    .selected {
        color: #4682b4;
        font-weight: bold;
    }
}
